# MySQL用
MYSQL_DATABASE=django_db
MYSQL_ROOT_PASSWORD=advinfteam04
MYSQL_USER=team04
MYSQL_PASSWORD=advinfteam04

# Django用
DB_NAME=django_db
DB_USER=team04
DB_PASSWORD=advinfteam04
DB_HOST=db
DB_PORT=3306
